## LAB Tasks


One Hot/Label Encoding of the categorical variables in the categoricals data frame that you created in Activity 3. ( Hint: check Dropfirst option). For the first iteration, we will focus on the numericals data (numericals data frame) as our data source.

Begin by visually examining distributions (histograms) of the numerical features. 

Select a variable, call it varA, which takes on a wide range of numerical values, and another, varB, which has a noticeably large skew.

For example, you might select customer_lifetime_value as a candidate varB which has skew.

varA
Use minmax transform to bring varA's values into the range [0,1].
Check that varA has been rescaled using a displot or a histogram
varB

Use StandardScaler to standardize the variable or PowerTransform to reduce its skew.

Check that the result has zero mean, unit variance, and reduced skew using mean(), std(), and a plot of the PDF.
Hints:

Import transformers from the sklearn library from sklearn.preprocessing import PowerTransformer, StandardScaler, MinMaxScaler

To reduce the skew and standardize a column, PowerTransformer from sklearn has two options (box-cox and yeo-johnson)

To rescale the column, use the MinMaxScaler transform.
Format the column correctly for the transformer. 

The sklearn transformers expect numpy.ndarray object types as input. To take a pandas column and transform it into the correct form for PowerTransform and Minmax_Scaler use the to_numpy() and reshape(-1,1) methods.

In [1]:
import pandas as pd

url="/Users/miriamg/Documents/GitHub_Ironhack/Week 4 Machine learning/Last_marketing_customer_analysis_clean.csv"
df = pd.read_csv(url)
df#.info()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [2]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

## Excercise 1

In [3]:
categoric_df = df.select_dtypes(include = 'object')

In [4]:
numeric_df = df.select_dtypes(include ='number')
numeric_df

,unnamed:_0,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,month
0,0,4809.216960,48029,61,7.000000,52,0.000000,9,292.800000,2
1,1,2228.525238,0,64,3.000000,26,0.000000,1,744.924331,1
2,2,14947.917300,22139,100,34.000000,31,0.000000,2,480.000000,2
3,3,22332.439460,49078,97,10.000000,3,0.000000,2,484.013411,1
4,4,9025.067525,23675,117,15.149071,31,0.384256,7,707.925645,1
...,...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,15.149071,40,0.384256,7,1214.400000,1
10906,10906,5259.444853,61146,65,7.000000,68,0.000000,6,273.018929,1
10907,10907,23893.304100,39837,201,11.000000,63,0.000000,2,381.306996,2
10908,10908,11971.977650,64195,158,0.000000,27,4.000000,6,618.288849,2
10909,10909,6857.519928,0,101,31.000000,1,0.000000,3,1021.719397,1

In [5]:
#Define which variable could be the one with large range, in this case income so is my vA

column_ranges = numeric_df.describe().loc[['min', 'max']]

print(column_ranges)

     unnamed:_0  customer_lifetime_value   income  monthly_premium_auto  \
min         0.0              1898.007675      0.0                  61.0
max     10909.0             83325.381190  99981.0                 298.0

     months_since_last_claim  months_since_policy_inception  \
min                      0.0                            0.0
max                     35.0                           99.0

     number_of_open_complaints  number_of_policies  total_claim_amount  month
min                        0.0                 1.0            0.099007    1.0
max                        5.0                 9.0         2893.239678    2.0

In [6]:
categoric_df

categoric_df.customer.unique() #Don't know how to do this with loooong category

array(['DK49336', 'KX64629', 'LZ68649', ..., 'KX53892', 'TL39050',
       'WA60547'], dtype=object)

In [7]:
categoric_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer           10910 non-null  object
 1   state              10910 non-null  object
 2   response           10910 non-null  object
 3   coverage           10910 non-null  object
 4   education          10910 non-null  object
 5   effective_to_date  10910 non-null  object
 6   employmentstatus   10910 non-null  object
 7   gender             10910 non-null  object
 8   location_code      10910 non-null  object
 9   marital_status     10910 non-null  object
 10  policy_type        10910 non-null  object
 11  policy             10910 non-null  object
 12  renew_offer_type   10910 non-null  object
 13  sales_channel      10910 non-null  object
 14  vehicle_class      10910 non-null  object
 15  vehicle_size       10910 non-null  object
 16  vehicle_type       10910 non-null  object
dtypes: object(17)
memory usage: 1.4+ MB

In [8]:
#Don't know if this is the right approach
# ordinals defined by me: "coverage", "education", "vehicle_size"

In [9]:
categoric_df.coverage.unique()

array(['Basic', 'Extended', 'Premium'], dtype=object)

In [10]:
categoric_df.education.unique()

array(['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

In [11]:
categoric_df.vehicle_size.unique()

array(['Medsize', 'Small', 'Large'], dtype=object)

In [12]:
cov_df=categoric_df["coverage"].map({'Basic': 1, 'Extended': 2, 'Premium': 3})

In [13]:
edu_df= categoric_df["education"].map({'High School or Below': 1 ,'College': 2, 'Bachelor': 3, 'Master': 4 , 'Doctor': 5 })

In [14]:
vsize_df= categoric_df["vehicle_size"].map({'Small': 1, 'Medsize': 2, 'Large': 3})

In [15]:
categorical_nominals_df = pd.get_dummies(categoric_df[[
        'customer', 'state',
       'employmentstatus', 'gender', 'location_code',
       'marital_status', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'vehicle_class', 'vehicle_type']], dtype= int)

In [16]:
categorical_df_ttbomk= pd.concat([cov_df, edu_df, vsize_df, categorical_nominals_df])

In [17]:
categorical_df_ttbomk

,0,customer_AA10041,customer_AA11235,customer_AA16582,customer_AA30683,customer_AA34092,customer_AA35519,customer_AA56476,customer_AA69265,customer_AA71604,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_type_A
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
10906,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
10907,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
10908,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
10909,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [18]:
from sklearn.preprocessing import OrdinalEncoder# pass the order I want

# Create an instance of the OrdinalEncoder
encoder = OrdinalEncoder()

# Fit and transform the data
for column in ["coverage", "vehicle_size"]:
    categoric_df[column]= encoder.fit_transform(categoric_df[column])
    
print(categoric_df[column])

ValueError: Expected 2D array, got 1D array instead:
array=['Basic' 'Basic' 'Basic' ... 'Extended' 'Premium' 'Basic'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

## For Numerical DataFrame

varA= income
Use minmax transform to bring varA's values into the range [0,1].

Check that varA has been rescaled using a displot or a histogram

In [ ]:
import pandas as pd
import seaborn as sns

In [ ]:
numeric_df["income"].hist()

## Applying min_max scaler

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, PowerTransformer

In [ ]:
#cammel case means dealing with a class

In [ ]:
scaler= MinMaxScaler()

In [ ]:
#scaler.fit(numeric_df[["income"]])
[["income"]]
 #For now together, nuances posible
numeric_df["income"] = scaler.fit_transform(numeric_df[["income"]])

In [ ]:
numeric_df["income"].hist()

## For varB= customer_lifetime_value

Use StandardScaler to standardize the variable or PowerTransform to reduce its skew.

Check that the result has zero mean, unit variance, and reduced skew using mean(), std(), and a plot of the PDF.

In [ ]:
numeric_df["customer_lifetime_value"].hist()

### Applying StandardScaler

In [ ]:
scaler = StandardScaler()

In [ ]:
numeric_df["customer_lifetime_value"]= scaler.fit_transform(numeric_df[["customer_lifetime_value"]])

In [ ]:
numeric_df["customer_lifetime_value"].hist()

### Applying PowerTransformer

In [ ]:
pt = PowerTransformer()

In [ ]:
numeric_df["customer_lifetime_value"] = pt.fit_transform (numeric_df[["customer_lifetime_value"]])

In [ ]:
numeric_df["customer_lifetime_value"].hist()

Check that the result has zero mean, unit variance, and reduced skew using mean(), std(), and a plot of the PDF.

In [ ]:
numeric_df["customer_lifetime_value"].mean()

In [ ]:
numeric_df["customer_lifetime_value"].std()

In [ ]:
#plot of the PDF.
import pandas as pd
import matplotlib.pyplot as plt

numeric_df["customer_lifetime_value"].plot.hist(bins=10, density=True)
plt.xlabel('Value')
plt.ylabel('Probability Density')
plt.title('Probability Density Function (PDF)')
plt.show()

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

In [ ]:
enc = OrdinalEncoder(categoric_df =[["Basic", "Extended", "Premium"]])
enc.fit(categoric_df)