In [1]:
import pandas as pd

dataframe_sharks = pd.read_excel('https://www.sharkattackfile.net/spreadsheets/GSAF5.xls')
dataframe_sharks.shape

(6957, 23)

In [2]:
dataframe_sharks.head()

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dataframe_sharks.shape

(6957, 23)

In [4]:
import numpy as np

unique_values= dataframe_sharks.nunique()
unique_values

Date              5992
Year               259
Type                11
Country            224
State              896
Location          4503
Activity          1586
Name              5677
Sex                  8
Age                243
Injury            4076
Unnamed: 11         12
Time               410
Species           1674
Source            5291
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [5]:
dataframe_sharks.describe()

              Year  original order
count  6930.000000     6799.000000
mean   1934.249351     3401.152081
std     273.132061     1963.076319
min       0.000000        2.000000
25%    1947.000000     1701.500000
50%    1985.000000     3401.000000
75%    2009.000000     5100.500000
max    2024.000000     6802.000000

In [6]:
dataframe_sharks.dtypes

Date               object
Year              float64
Type               object
Country            object
State              object
Location           object
Activity           object
Name               object
Sex                object
Age                object
Injury             object
Unnamed: 11        object
Time               object
Species            object
Source             object
pdf                object
href formula       object
href               object
Case Number        object
Case Number.1      object
original order    float64
Unnamed: 21        object
Unnamed: 22        object
dtype: object

In [7]:
dataframe_sharks["Type"].unique()

array(['Unprovoked', 'Provoked', 'Questionable', 'Watercraft',
       'Sea Disaster', nan, '?', 'Unconfirmed', 'Unverified', 'Invalid',
       'Under investigation', 'Boat'], dtype=object)

In [8]:
dataframe_sharks["Sex"].unique() #How to replace lli, mx2, n, .?

array(['M', 'F', nan, ' M', 'M ', 'lli', 'M x 2', 'N', '.'], dtype=object)

In [9]:
dataframe_sharks["Unnamed: 11"].unique() #This is yes or no for dead so name of colum: survived?

array(['N', 'Y', 'M', nan, 'F', 'n', 'Nq', 'UNKNOWN', 2017, 'Y x 2', ' N',
       'N ', 'y'], dtype=object)

In [10]:
"""How to identify the different names of the countries in a faster way?"""

sorted_countries_df= dataframe_sharks.sort_values("Country")

#list(dataframe_sharks["Country"].unique())
#dataframe_sharks["Country"].unique()
sorted_countries_df["Country"].unique()

array([' PHILIPPINES', ' TONGA', 'ADMIRALTY ISLANDS', 'AFRICA', 'ALGERIA',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'ANDAMAN ISLANDS',
       'ANGOLA', 'ANTIGUA', 'ARGENTINA', 'ARUBA', 'ASIA?',
       'ATLANTIC OCEAN', 'AUSTRALIA', 'AZORES', 'BAHAMAS', 'BAHREIN',
       'BANGLADESH', 'BARBADOS', 'BAY OF BENGAL', 'BELIZE', 'BERMUDA',
       'BRAZIL', 'BRITISH ISLES', 'BRITISH NEW GUINEA',
       'BRITISH VIRGIN ISLANDS', 'BRITISH WEST INDIES', 'BURMA',
       'Between PORTUGAL & INDIA', 'British Overseas Territory', 'CANADA',
       'CAPE VERDE', 'CARIBBEAN SEA', 'CAYMAN ISLANDS', 'CENTRAL PACIFIC',
       'CEYLON', 'CEYLON (SRI LANKA)', 'CHILE', 'CHINA', 'COLOMBIA',
       'COLUMBIA', 'COMOROS', 'COOK ISLANDS', 'COSTA RICA', 'CRETE',
       'CROATIA', 'CUBA', 'CURACAO', 'CYPRUS', 'Coast of AFRICA',
       'Coral Sea', 'DIEGO GARCIA', 'DJIBOUTI', 'DOMINICAN REPUBLIC',
       'ECUADOR', 'EGYPT', 'EGYPT ', 'EGYPT / ISRAEL', 'EL SALVADOR',
       'ENGLAND', 'EQUATORIAL GUINEA / CAMEROON', 'FALKLAND ISLANDS',
       'FEDERATED STATES OF MICRONESIA', 'FIJI', 'FRANCE',
       'FRENCH POLYNESIA', 'Fiji', 'GABON', 'GEORGIA', 'GHANA',
       'GRAND CAYMAN', 'GREECE', 'GREENLAND', 'GRENADA', 'GUAM',
       'GUATEMALA', 'GUINEA', 'GULF OF ADEN', 'GUYANA', 'HAITI',
       'HONDURAS', 'HONG KONG', 'ICELAND', 'INDIA', 'INDIAN OCEAN',
       'INDIAN OCEAN?', 'INDONESIA', 'IRAN', 'IRAN / IRAQ', 'IRAQ',
       'IRELAND', 'ISRAEL', 'ITALY', 'ITALY / CROATIA', 'JAMAICA',
       'JAPAN', 'JAVA', 'JOHNSTON ISLAND', 'JORDAN', 'KENYA', 'KIRIBATI',
       'KOREA', 'KUWAIT', 'LEBANON', 'LIBERIA', 'LIBYA', 'MADAGASCAR',
       'MALAYSIA', 'MALDIVE ISLANDS', 'MALDIVES', 'MALTA',
       'MARSHALL ISLANDS', 'MARTINIQUE', 'MAURITIUS', 'MAYOTTE',
       'MEDITERRANEAN SEA', 'MEXICO', 'MEXICO ', 'MICRONESIA',
       'MID ATLANTIC OCEAN', 'MID-PACIFC OCEAN', 'MONACO', 'MONTENEGRO',
       'MOZAMBIQUE', 'Maldives', 'MeXICO', 'Mexico', 'NAMIBIA',
       'NETHERLANDS ANTILLES', 'NEVIS', 'NEW BRITAIN', 'NEW CALEDONIA',
       'NEW GUINEA', 'NEW ZEALAND', 'NICARAGUA', 'NICARAGUA ', 'NIGERIA',
       'NORTH ATLANTIC OCEAN', 'NORTH ATLANTIC OCEAN ',
       'NORTH PACIFIC OCEAN', 'NORTH SEA', 'NORTHERN ARABIAN SEA',
       'NORTHERN MARIANA ISLANDS', 'NORWAY', 'New Zealand', 'OCEAN',
       'OKINAWA', 'PACIFIC OCEAN', 'PACIFIC OCEAN ', 'PALAU',
       'PALESTINIAN TERRITORIES', 'PANAMA', 'PAPUA NEW GUINEA',
       'PARAGUAY', 'PERSIAN GULF', 'PERU', 'PHILIPPINES', 'PORTUGAL',
       'PUERTO RICO', 'RED SEA', 'RED SEA / INDIAN OCEAN', 'RED SEA?',
       'REUNION', 'REUNION ISLAND', 'ROATAN', 'RUSSIA', 'SAMOA',
       'SAN DOMINGO', 'SAUDI ARABIA', 'SCOTLAND', 'SENEGAL', 'SEYCHELLES',
       'SIERRA LEONE', 'SINGAPORE', 'SLOVENIA', 'SOLOMON ISLANDS',
       'SOLOMON ISLANDS / VANUATU', 'SOMALIA', 'SOUTH AFRICA',
       'SOUTH ATLANTIC OCEAN', 'SOUTH CHINA SEA', 'SOUTH KOREA',
       'SOUTH PACIFIC OCEAN', 'SOUTHWEST PACIFIC OCEAN', 'SPAIN',
       'SRI LANKA', 'ST HELENA, British overseas territory',
       'ST KITTS / NEVIS', 'ST MARTIN', 'ST. MAARTIN', 'ST. MARTIN',
       'SUDAN', 'SUDAN?', 'SWEDEN', 'SYRIA', 'Seychelles', 'Sierra Leone',
       'South Africa', 'TAIWAN', 'TANZANIA', 'TASMAN SEA', 'THAILAND',
       'THE BALKANS', 'TOBAGO', 'TONGA', 'TRINIDAD & TOBAGO', 'TUNISIA',
       'TURKEY', 'TURKS & CAICOS', 'TURKS and CaICOS', 'TUVALU',
       'UNITED ARAB EMIRATES', 'UNITED ARAB EMIRATES (UAE)',
       'UNITED KINGDOM', 'URUGUAY', 'USA', 'VANUATU', 'VENEZUELA',
       'VIETNAM', 'WEST INDIES', 'WESTERN SAMOA', 'YEMEN', 'YEMEN ', nan],
      dtype=object)

In [11]:
dataframe_sharks.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Unnamed: 11', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [12]:

"""#After source I don't know what those columns mean, 
case numbers could be something, pdf href and original 
order to discuss"""

dataframe_sharks.isna().sum()

Date                25
Year                27
Type                43
Country             75
State              506
Location           589
Activity           610
Name               244
Sex                604
Age               3015
Injury              60
Unnamed: 11        586
Time              3547
Species           3153
Source              44
pdf                158
href formula       138
href               161
Case Number        159
Case Number.1      160
original order     158
Unnamed: 21       6956
Unnamed: 22       6955
dtype: int64

2. Day 2: """Clean & format everything but dates."""

In [15]:
clean_columns = dataframe_sharks.rename(columns=lambda x: x.lower().replace(" ", "_"))
clean_columns_dataframe_sharks= clean_columns.rename(columns={"unnamed:_11": "survived"}) #This is for some reason not working
clean_columns_dataframe_sharks.head() #Injury, Unnamed: 11 and Time are not shown
clean_columns_dataframe_sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6957 entries, 0 to 6956
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            6932 non-null   object
 1   year            6930 non-null   float64
 2   type            6914 non-null   object
 3   country         6882 non-null   object
 4   state           6451 non-null   object
 5   location        6368 non-null   object
 6   activity        6347 non-null   object
 7   name            6713 non-null   object
 8   sex             6353 non-null   object
 9   age             3942 non-null   object
 10  injury          6897 non-null   object
 11  survived        6371 non-null   object
 12  time            3410 non-null   object
 13  species_        3804 non-null   object
 14  source          6913 non-null   object
 15  pdf             6799 non-null   object
 16  href_formula    6819 non-null   object
 17  href            6796 non-null   object
 18  case_number     6798 non-null   object
 19  case_number.1   6797 non-null   object
 20  original_order  6799 non-null   float64
 21  unnamed:_21     1 non-null      object
 22  unnamed:_22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [20]:
clean_columns_dataframe_sharks["survived"] = clean_columns_dataframe_sharks["survived"].replace([" N", "Nq", "n", 'N '], "N").replace(["Y x 2", "y"], "Y").replace(["UNKNOWN"], "Y")
clean_columns_dataframe_sharks

,date,year,type,country,state,location,activity,name,sex,age,...,species_,source,pdf,href_formula,href,case_number,case_number.1,original_order,unnamed:_21,unnamed:_22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6955,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN
6956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
array(['N', 'Y', 'M', nan, 'F', 'n', 'Nq', 'UNKNOWN', 2017, 'Y x 2', ' N',
       'N ', 'y']

SyntaxError: unexpected EOF while parsing (<ipython-input-47-a42fe43d81cf>, line 2)

2. Day 2: Apply at least five data cleaning techniques, 
such as handling null values, dropping columns, removing duplicated data, manipulating strings, formatting the data, etc., to prepare the dataset for analysis.

In [14]:
dataframe_sharks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6957 entries, 0 to 6956
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6932 non-null   object
 1   Year            6930 non-null   float64
 2   Type            6914 non-null   object
 3   Country         6882 non-null   object
 4   State           6451 non-null   object
 5   Location        6368 non-null   object
 6   Activity        6347 non-null   object
 7   Name            6713 non-null   object
 8   Sex             6353 non-null   object
 9   Age             3942 non-null   object
 10  Injury          6897 non-null   object
 11  Unnamed: 11     6371 non-null   object
 12  Time            3410 non-null   object
 13  Species         3804 non-null   object
 14  Source          6913 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB