In [33]:
import pandas as pd

shark_attack = pd.read_excel("https://www.sharkattackfile.net/spreadsheets/GSAF5.xls", parse_dates = ["Date"])
shark_attack.head(10)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,25 Dec-2023,2023.0,Unprovoked,AUSTRALIA,New South Wales,Old Bar,Surfing,Julian McLennan,M,16,...,NaN,"9 News, 12/26/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,24-Dec-2023,2023.0,Unprovoked,AUSTRALIA,Western Australia,Wedge Island,Foil Boarding,Troy Brown,M,46,...,Broze whaler?,"9 News, 12/25/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,18 Dec-2023,2023.0,Unprovoked,NEW ZEALAND,South Island,Riverton,Wading,female,F,21,...,Sevengill shark,"NZ Herald, 12/18/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,14 Dec-2023,2023.0,Questionable,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",Swimming,Joseph Leopold Bynens,M,66,...,Shark involment not confirmed,"EL Pais, 12/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,14 Dec-2023,2023.0,Questionable,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",Swimming,Valerie Haurowitz,F,52,...,Shark involment not confirmed,"EL Pais, 12/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
#Defining functions

def data_frame_overview(data_frame):
    print(f'Column names: \n {data_frame.columns}\n')
    print(f'Dimensions: {data_frame.shape}\n')
    print(data_frame.info())
    return data_frame.head(10)


def format_column_names(data_frame, column_name_mapping = {}):
    '''
    Formats column names in a DataFrame based on a provided mapping.

    Parameters:
    data_frame: The DataFrame to format.
    column_mapping (dict): A dictionary containing old column names as keys and new names as values.

    Returns:
    None (modifies the DataFrame in place).
    '''
    # Perform additional formatting (lowercase, strip and replace spaces with underscores)
    data_frame.columns = [name.strip().replace(" ", "_").lower() for name in data_frame.columns]

    # Iterate through the provided column_name_mapping dictionary
    for old_name, new_name in column_name_mapping.items():
        # Check if the old column name exists in the DataFrame
        if old_name in data_frame.columns:
            # Rename the column with the new name
            data_frame.rename(columns={old_name: new_name}, inplace=True)
    print(f'New column names: \n {data_frame.columns}')


def null_check(data_frame):
    print(f'Total null values per row: \n{data_frame.isnull().sum(axis=1)}\n')
    print(f'Total null values per column: \n{data_frame.isnull().sum()}\n')


def dropna_rows_cols(data_frame, row_thresh, col_thresh):
    '''
    removes rows and columns with null values

    parameters:
    data_frame: data_frame from which to remove rows and columns
    row_thresh: minimum threshold for the number of non-null values that a row must have in order to be kept
    col_thresh: minimum threshold for the number of non-null values that a column must have in order to be kept

    returns:
    data frame in which the rows and columns containing null values have been removed
    '''
    rows_before = len(data_frame)
    cols_before = len(data_frame.columns)
    data_frame.dropna(thresh = row_thresh, inplace = True)
    data_frame.dropna(axis=1, thresh = col_thresh, inplace = True)
    rows_after = len(data_frame)
    cols_after = len(data_frame.columns)
    rows_deleted = rows_before - rows_after
    cols_deleted = cols_before - cols_after
    print(f'Deleted {rows_deleted} rows')
    print(f'Deleted {cols_deleted} columns')

    return data_frame


def dup_check(data_frame):
    print(f'Duplicates found: {data_frame.duplicated().any()}\n')
    print(f'Number of duplicates: {data_frame.duplicated().sum()}\n')

def drop_dup_reset(data_frame):
    rows_before = len(data_frame)
    data_frame.drop_duplicates(inplace=True)
    data_frame.reset_index(drop=True, inplace=True)
    rows_after = len(data_frame)
    num_dups_deleted = rows_before - rows_after
    print(f'Deleted {num_dups_deleted} duplicates')

    return data_frame

def clean_sex_column(data_frame):
    # Store the original 'sex' column for comparison
    original_sex_column = data_frame['sex'].copy()

    # Clean the 'sex' column
    data_frame['sex'] = data_frame['sex'].str.strip().str.lower()
    data_frame['sex'].replace({'male': 'm', 'female': 'f', 'femal': 'f'}, inplace=True)

    # Define a set of valid values
    valid_values = {'m', 'f'}

    # Replace invalid entries with NaN
    data_frame['sex'] = data_frame['sex'].apply(lambda x: x if x in valid_values else pd.NA)

    # Calculate the number of changed values
    changes = (original_sex_column.str.strip().str.lower() != data_frame['sex']).sum()
    print(f"Number of values changed in the 'sex' column: {changes}")
    print(data_frame['sex'].unique())

    return data_frame

def clean_countries_column(data_frame):
    original_country_column = data_frame['country'].copy()
    data_frame["country"] = data_frame["country"].str.upper().str.strip()
    data_frame["country"].unique()

    
    # Calculate the number of changed values
    changes = (original_country_column.str.strip().str.lower() != data_frame['country']).sum()
    print(f"Number of values changed in the 'country' column: {changes}")
    print(data_frame['country'].unique())
    
    return data_frame


def clean_type_column(data_frame):
    import numpy as np
    values_to_replace = ['M', nan, 'F', 'n', 'Nq', 'UNKNOWN', 2017, 'Y x 2', ' N', 'N ', 'y']
    return data_frame

def clean_fatality_column(data_frame):
    import numpy as np
    values_to_replace = ["Questionable", "Unconfirmed", "Invalid", "nan", "?","Unverified", "Under investigation", "Watercraft", "Sea Disaster", "Boat"]
    data_frame['fatal'] = data_frame['fatal'].replace(values_to_replace, np.nan)
    
    return data_frame


def replace_strings_from_dict(data_frame, column_name, replace_dict):
    """
    Replace entire strings in a DataFrame column based on multiple keywords, and print the number of changes for each.

    Parameters:
    df (pandas.DataFrame): The DataFrame to operate on.
    column_name (str): The name of the column to clean.
    replace_dict (dict): A dictionary where keys are keywords to search for, and values are the new values to replace the entire string with.

    Returns:
    pandas.DataFrame: The DataFrame with the modified column.
    """

    # Check if column exists in DataFrame
    if column_name not in df.columns:
        raise ValueError(f"Column '{column_name}' not found in DataFrame")

    for keyword, new_value in replace_dict.items():
        # Use str.contains() to find rows where the column contains the keyword
        mask = df[column_name].str.contains(keyword, case=False, na=False)

        # Count the number of values that will be changed
        num_changes = mask.sum()
        if num_changes > 0:
            print(f"Number of values changed for '{keyword}': {num_changes}")

            # Replace the entire string in these rows with the new value
            df.loc[mask, column_name] = new_value

    return df

In [35]:
#Define functions for the cleaned data
def fatality(data_frame):
    """Fatality"""
    fatal = data_frame['fatal'].value_counts().get('Y')
    no_fatal = data_frame['fatal'].value_counts().get('N')

    return (f"Count of 'fatal': {fatal}, Count of survivals: {no_fatal}")


def gender_risk(data_frame):
    females = data_frame['sex'].value_counts().get('f')
    males= data_frame['sex'].value_counts().get('m')
    print (f"Count of females attacked: {females}, Count of males atacked: {males}")
    return data_frame

In [36]:
"""Applying the functions of cleaning"""

#Getting initial overview of data frame
data_frame_overview(shark_attack)

Column names:
 Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Unnamed: 11', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

Dimensions: (6957, 23)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6957 entries, 0 to 6956
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6932 non-null   object
 1   Year            6930 non-null   float64
 2   Type            6914 non-null   object
 3   Country         6882 non-null   object
 4   State           6451 non-null   object
 5   Location        6368 non-null   object
 6   Activity        6347 non-null   object
 7   Name            6713 non-null   object
 8   Sex             6353 non-null   object
 9   Age             3942 non-null   object
 10  Injury          6897 non-null   object
 11  Unnamed: 11     6371 non-null   object
 12  Time            3410 non-null   object
 13  Species         3804 non-null   object
 14  Source          6913 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB
None

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,25 Dec-2023,2023.0,Unprovoked,AUSTRALIA,New South Wales,Old Bar,Surfing,Julian McLennan,M,16,...,NaN,"9 News, 12/26/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,24-Dec-2023,2023.0,Unprovoked,AUSTRALIA,Western Australia,Wedge Island,Foil Boarding,Troy Brown,M,46,...,Broze whaler?,"9 News, 12/25/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,18 Dec-2023,2023.0,Unprovoked,NEW ZEALAND,South Island,Riverton,Wading,female,F,21,...,Sevengill shark,"NZ Herald, 12/18/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,14 Dec-2023,2023.0,Questionable,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",Swimming,Joseph Leopold Bynens,M,66,...,Shark involment not confirmed,"EL Pais, 12/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,14 Dec-2023,2023.0,Questionable,MEXICO,Guerrero,"Playa Quieta, Ixtapa, Zihuatanejo",Swimming,Valerie Haurowitz,F,52,...,Shark involment not confirmed,"EL Pais, 12/15/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:

#Applying the reformatting the names of the columns
column_name_mapping = {'unnamed:_11' : 'fatal'}

format_column_names(shark_attack, column_name_mapping)

New column names:
 Index(['date', 'year', 'type', 'country', 'state', 'location', 'activity',
       'name', 'sex', 'age', 'injury', 'fatal', 'time', 'species', 'source',
       'pdf', 'href_formula', 'href', 'case_number', 'case_number.1',
       'original_order', 'unnamed:_21', 'unnamed:_22'],
      dtype='object')

In [38]:
"""Handling duplicates"""

#checking for duplicates
dup_check(shark_attack)

#dropping duplicate rows
drop_dup_reset(shark_attack)

"""Handling null values"""

#finding null values
null_check(shark_attack)

#removing null values
dropna_rows_cols(shark_attack, 3, 3)


"""Cleaning the content of the columns"""

clean_sex_column(shark_attack)

clean_countries_column(shark_attack)
clean_type_column(shark_attack)

clean_fatality_column(shark_attack)

Duplicates found: True

Number of duplicates: 24

Deleted 24 duplicates
Total null values per row:
0        8
1        9
2        9
3        8
4        8
        ..
6928     6
6929     5
6930     7
6931     4
6932    22
Length: 6933, dtype: int64

Total null values per column:
date                 1
year                 3
type                19
country             51
state              482
location           565
activity           586
name               220
sex                580
age               2991
injury              36
fatal              562
time              3523
species           3129
source              20
pdf                134
href_formula       138
href               137
case_number        135
case_number.1      136
original_order     134
unnamed:_21       6932
unnamed:_22       6931
dtype: int64

Deleted 1 rows
Deleted 2 columns
Number of values changed in the 'sex' column: 584
['m' 'f' <NA>]
Number of values changed in the 'country' column: 6932
['AUSTRALIA' 'SOUTH AFRICA' 'USA' 'MEXICO' 'NEW ZEALAND' 'BAHAMAS' 'EGYPT'
 'BELIZE' 'PHILIPPINES' 'CORAL SEA' 'SPAIN' 'PORTUGAL' 'COLOMBIA'
 'ECUADOR' 'FRENCH POLYNESIA' 'NEW CALEDONIA' 'TURKS AND CAICOS' 'BRAZIL'
 'SEYCHELLES' 'ARGENTINA' 'FIJI' 'MALDIVES' 'ENGLAND' 'JAPAN' 'INDONESIA'
 'JAMAICA' 'THAILAND' 'COLUMBIA' 'COSTA RICA' 'BRITISH OVERSEAS TERRITORY'
 'CANADA' 'JORDAN' 'ST KITTS / NEVIS' 'ST MARTIN' 'PAPUA NEW GUINEA'
 'REUNION ISLAND' 'ISRAEL' 'CHINA' 'SAMOA' 'IRELAND' 'ITALY' 'MALAYSIA'
 'LIBYA' nan 'CUBA' 'MAURITIUS' 'SOLOMON ISLANDS'
 'ST HELENA, BRITISH OVERSEAS TERRITORY' 'COMOROS' 'REUNION'
 'UNITED KINGDOM' 'UNITED ARAB EMIRATES' 'CAPE VERDE' 'DOMINICAN REPUBLIC'
 'CAYMAN ISLANDS' 'ARUBA' 'MOZAMBIQUE' 'PUERTO RICO' 'ATLANTIC OCEAN'
 'GREECE' 'ST. MARTIN' 'FRANCE' 'TRINIDAD & TOBAGO' 'KIRIBATI'
 'DIEGO GARCIA' 'TAIWAN' 'PALESTINIAN TERRITORIES' 'GUAM' 'NIGERIA'
 'TONGA' 'SCOTLAND' 'CROATIA' 'SAUDI ARABIA' 'CHILE' 'ANTIGUA' 'KENYA'
 'RUSSIA' 'TURKS & CAICOS' 'UNITED ARAB EMIRATES (UAE)' 'AZORES'
 'SOUTH KOREA' 'MALTA' 'VIETNAM' 'MADAGASCAR' 'PANAMA' 'SOMALIA' 'NEVIS'
 'BRITISH VIRGIN ISLANDS' 'NORWAY' 'SENEGAL' 'YEMEN' 'GULF OF ADEN'
 'SIERRA LEONE' 'ST. MAARTIN' 'GRAND CAYMAN' 'LIBERIA' 'VANUATU'
 'HONDURAS' 'VENEZUELA' 'SRI LANKA' 'URUGUAY' 'INDIA' 'MICRONESIA'
 'CARIBBEAN SEA' 'OKINAWA' 'TANZANIA' 'MARSHALL ISLANDS' 'EGYPT / ISRAEL'
 'NORTHERN ARABIAN SEA' 'HONG KONG' 'EL SALVADOR' 'ANGOLA' 'BERMUDA'
 'MONTENEGRO' 'IRAN' 'TUNISIA' 'NAMIBIA' 'NORTH ATLANTIC OCEAN'
 'SOUTH CHINA SEA' 'BANGLADESH' 'PALAU' 'WESTERN SAMOA' 'PACIFIC OCEAN'
 'BRITISH ISLES' 'GRENADA' 'IRAQ' 'TURKEY' 'SINGAPORE' 'NEW BRITAIN'
 'SUDAN' 'JOHNSTON ISLAND' 'SOUTH PACIFIC OCEAN' 'NEW GUINEA' 'RED SEA'
 'NORTH PACIFIC OCEAN' 'FEDERATED STATES OF MICRONESIA'
 'MID ATLANTIC OCEAN' 'ADMIRALTY ISLANDS' 'BRITISH WEST INDIES'
 'SOUTH ATLANTIC OCEAN' 'PERSIAN GULF' 'RED SEA / INDIAN OCEAN'
 'NORTH SEA' 'NICARAGUA' 'MALDIVE ISLANDS' 'AMERICAN SAMOA'
 'ANDAMAN / NICOBAR ISLANDAS' 'GABON' 'MAYOTTE' 'THE BALKANS' 'SUDAN?'
 'MARTINIQUE' 'INDIAN OCEAN' 'GUATEMALA' 'NETHERLANDS ANTILLES'
 'NORTHERN MARIANA ISLANDS' 'IRAN / IRAQ' 'JAVA' 'CENTRAL PACIFIC'
 'SOLOMON ISLANDS / VANUATU' 'SOUTHWEST PACIFIC OCEAN' 'BAY OF BENGAL'
 'MID-PACIFC OCEAN' 'SLOVENIA' 'CURACAO' 'ICELAND' 'ITALY / CROATIA'
 'BARBADOS' 'MONACO' 'GUYANA' 'HAITI' 'SAN DOMINGO' 'KUWAIT'
 'FALKLAND ISLANDS' 'CRETE' 'CYPRUS' 'WEST INDIES' 'BURMA' 'LEBANON'
 'PARAGUAY' 'BRITISH NEW GUINEA' 'CEYLON' 'OCEAN' 'GEORGIA' 'SYRIA'
 'TUVALU' 'INDIAN OCEAN?' 'GUINEA' 'ANDAMAN ISLANDS'
 'EQUATORIAL GUINEA / CAMEROON' 'COOK ISLANDS' 'TOBAGO' 'PERU' 'AFRICA'
 'ALGERIA' 'COAST OF AFRICA' 'TASMAN SEA' 'GHANA' 'GREENLAND'
 'MEDITERRANEAN SEA' 'SWEDEN' 'ROATAN' 'BETWEEN PORTUGAL & INDIA'
 'DJIBOUTI' 'BAHREIN' 'KOREA' 'RED SEA?' 'ASIA?' 'CEYLON (SRI LANKA)']

NameError: name 'nan' is not defined

In [ ]:
# In the complete database the number of Unprovoked attacks is eight times higher than Provoked attacks. That's why we decided not dive deeper on unprovoked

def clean_fatal_column(data_frame):
    values_to_replace = ["Questionable", "Unconfirmed", "Invalid", "nan", "?","Unverified", "Under investigation", "Watercraft", "Sea Disaster", "Boat"]
    data_frame['type'] = data_frame['type'].replace(values_to_replace, np.nan)
    count_unprovoked = data_frame['type'].value_counts().get('Unprovoked')
    count_provoked = shark_attack['type'].value_counts().get('Provoked')
    print(f"Count of 'Unprovoked' attacks: {count_unprovoked}, Count of Provoked attacks: {count_provoked}")

In [ ]:
"""Getting rid of the columns we don't need"""

#Creating filtered data_frame

selected_columns = ['date', 'name', 'sex', 'age', 'country', 'state', 'location', 'time', 'species', 'activity', 'type', 'fatal']
shark_attack_new = shark_attack[selected_columns].copy()
data_frame_overview(shark_attack_new)

In [39]:
"""Data cleaning for dates"""
shark_attack_new['date'] = pd.to_datetime(shark_attack_new['date'], errors='coerce')

shark_attack_new['date']

0      2024-01-09
1      2024-01-05
2             NaT
3             NaT
4             NaT
          ...
6927          NaT
6928          NaT
6929          NaT
6930          NaT
6931          NaT
Name: date, Length: 6932, dtype: datetime64[ns]

In [40]:
#data cleaning for activity column

print(shark_attack_new["activity"].value_counts())

replace_dict = {'fish':'fishing', 'swim':'swimming', 'surf': 'surfing', 'wading': 'swimming', 'bathing': 'swimming', 'diving': 'diving', 'sail':'sailing', 'snork':'snorkeling'}

activity
Surfing                                                        1120
Swimming                                                        971
Fishing                                                         486
Spearfishing                                                    380
Wading                                                          174
                                                               ...
Fishing for red fish                                              1
Fishing boat swamped in a storm                                   1
Free diving (but on surface)                                      1
Adrift after the sinking of the motor yacht Princess Dianne       1
Wreck of  large double sailing canoe                              1
Name: count, Length: 1586, dtype: int64

In [41]:
#Exploratory Data Analysis (EDA)
#numeric_columns = ['age', 'time']
#categorical_columns = ['sex', 'country', 'state', 'location', 'species', 'activity', 'type', 'fatal']

#value counts for each column
for column in shark_attack_new.describe(include=["O"]).columns:
    print(shark_attack_new[column].value_counts())
    print()


#describe for numeric values
shark_attack_new.describe()

name
male               676
female             135
boy                 23
2 males             17
boat                14
                  ...
P.L.                 1
Richard Horton       1
C.K.                 1
John McGovern        1
Jules Patterson      1
Name: count, Length: 5677, dtype: int64

sex
m    5573
f     775
Name: count, dtype: int64

age
19          89
16          89
17          88
17          84
15          84
            ..
84           1
36 & 26      1
77           1
Teens        1
13 or 14     1
Name: count, Length: 243, dtype: int64

country
USA                               2536
AUSTRALIA                         1478
SOUTH AFRICA                       598
NEW ZEALAND                        145
PAPUA NEW GUINEA                   136
                                  ...
RED SEA / INDIAN OCEAN               1
BRITISH WEST INDIES                  1
PALESTINIAN TERRITORIES              1
FEDERATED STATES OF MICRONESIA       1
CEYLON (SRI LANKA)                   1
Name: count, Length: 208, dtype: int64

state
Florida                     1178
New South Wales              521
Queensland                   346
Hawaii                       339
California                   323
                            ...
Ganges-Brahmaputra delta       1
Florida                        1
Franklin County, Florida       1
Aulong Island                  1
Moala Island                   1
Name: count, Length: 896, dtype: int64

location
New Smyrna Beach, Volusia County                              191
Daytona Beach, Volusia County                                  31
Ponce Inlet, Volusia County                                    28
Myrtle Beach, Horry County                                     22
Melbourne Beach, Brevard County                                20
                                                             ...
El Yaqu, Isla de Margarita                                      1
Petting Tank, Florida Aquarium, Tampa, Hillsborough County      1
East side of Bench Island in the Foveaux Strait                 1
Goolwa Beach, Fleurieu Peninsula                                1
Below the English fort, Trincomalee                             1
Name: count, Length: 4503, dtype: int64

time
Afternoon      215
11h00          140
Morning        135
15h00          127
12h00          122
              ...
15j45            1
10h27            1
10h16            1
11h24            1
19h00-20h00      1
Name: count, Length: 410, dtype: int64

species
White shark                                                                                                                      194
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   92
Tiger shark                                                                                                                       87
                                                                                                                                ...
Bull shark, 1.65 m [5'5"] was speared & killed                                                                                     1
Possibily a  1.5 to 2 m sandtiger shark                                                                                            1
60 cm [23.6"] blind or brown shark                                                                                                 1
2 m [6.75'] sevengill  shark                                                                                                       1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: count, Length: 1674, dtype: int64

activity
Surfing                                                        1120
Swimming                                                        971
Fishing                                                         486
Spearfishing                                                    380
Wading                                                          174
                                                               ...
Fishing for red fish                                              1
Fishing boat swamped in a storm                                   1
Free diving (but on surface)                                      1
Adrift after the sinking of the motor yacht Princess Dianne       1
Wreck of  large double sailing canoe                              1
Name: count, Length: 1586, dtype: int64

type
Unprovoked             5098
Provoked                634
Invalid                 552
Watercraft              355
Sea Disaster            242
Questionable             22
Boat                      7
?                         1
Unconfirmed               1
Unverified                1
Under investigation       1
Name: count, dtype: int64

fatal
N          4824
Y          1457
UNKNOWN      71
 N            7
M             3
F             3
n             1
Nq            1
2017          1
Y x 2         1
N             1
y             1
Name: count, dtype: int64

                                date
count                           5286
mean   1981-04-23 00:31:36.027241664
min              1703-03-26 00:00:00
25%              1960-12-24 18:00:00
50%              1995-08-10 00:00:00
75%              2011-07-07 00:00:00
max              2024-01-09 00:00:00

In [42]:
#describe for categorical values
shark_attack_new.describe(include=["O"])

,name,sex,age,country,state,location,time,species,activity,type,fatal
count,6713,6348,3942,6882,6451,6368,3410,3804,6347,6914,6371
unique,5677,2,243,208,896,4503,410,1674,1586,11,12
top,male,m,19,USA,Florida,"New Smyrna Beach, Volusia County",Afternoon,White shark,Surfing,Unprovoked,N
freq,676,5573,89,2536,1178,191,215,194,1120,5098,4824

In [20]:
#Export data frame as csv

#importing google collab function to allow us to download the csv file
from google.colab import files

#converting data frame to csv
shark_attack_new.to_csv('shark_attack_new.csv', index=False)

# Download file to local machine
files.download('shark_attack_new.csv')

ModuleNotFoundError: No module named 'google.colab'